#!/bin/sh /etc/rc.common
# Copyright (C) 2026 alekvol

USE_PROCD=1
START=96
STOP=09

NAME=olcrtc-tun
PROG=/usr/bin/hev-socks5-tunnel
TEMPLATE=/usr/share/olcrtc-tun/tunnel.yaml.template
RUNDIR=/var/run/olcrtc-tun
RULE_TABLE=100

render_config() {
	local out="$1"
	mkdir -p "$RUNDIR"
	sed \
		-e "s|__TUN_NAME__|$tun_name|g" \
		-e "s|__TUN_IPV4__|$tun_ipv4/$tun_mask|g" \
		-e "s|__MTU__|$mtu|g" \
		-e "s|__SOCKS_HOST__|$socks_host|g" \
		-e "s|__SOCKS_PORT__|$socks_port|g" \
		-e "s|__SOCKS_USER__|$socks_user|g" \
		-e "s|__SOCKS_PASS__|$socks_pass|g" \
		-e "s|__LOG_LEVEL__|$log_level|g" \
		"$TEMPLATE" > "$out"
}

setup_routing() {
	# add tun as openwrt network if missing
	if ! uci -q get network.$tun_name >/dev/null; then
		uci batch <<-EOF
		set network.$tun_name=interface
		set network.$tun_name.proto='none'
		set network.$tun_name.device='$tun_name'
		set network.$tun_name.auto='1'
		commit network
		EOF
	fi

	# policy routing LAN -> tun
	ip rule add iif "$lan_iface" lookup "$RULE_TABLE" 2>/dev/null
	ip route replace default dev "$tun_name" table "$RULE_TABLE"
}

teardown_routing() {
	ip rule del iif "$lan_iface" lookup "$RULE_TABLE" 2>/dev/null
	ip route flush table "$RULE_TABLE" 2>/dev/null
}

start_instance() {
	local cfg="$1"
	local enabled tun_name tun_ipv4 tun_mask mtu \
	      socks_host socks_port socks_user socks_pass log_level \
	      auto_route lan_iface

	config_get_bool enabled    "$cfg" enabled    0
	[ "$enabled" = "1" ] || return 0

	config_get tun_name   "$cfg" tun_name   olctun
	config_get tun_ipv4   "$cfg" tun_ipv4   198.18.0.1
	config_get tun_mask   "$cfg" tun_mask   15
	config_get mtu        "$cfg" mtu        1400
	config_get socks_host "$cfg" socks_host 127.0.0.1
	config_get socks_port "$cfg" socks_port 8808
	config_get socks_user "$cfg" socks_user
	config_get socks_pass "$cfg" socks_pass
	config_get log_level  "$cfg" log_level  warn
	config_get_bool auto_route "$cfg" auto_route 0
	config_get lan_iface  "$cfg" lan_iface  br-lan

	local conf="$RUNDIR/tunnel.yaml"
	render_config "$conf"

	procd_open_instance "$cfg"
	procd_set_param command "$PROG" "$conf"
	procd_set_param respawn 3600 5 0
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param file /etc/config/olcrtc-tun
	procd_close_instance

	if [ "$auto_route" = "1" ]; then
		# дать tun секунду подняться
		( sleep 2; setup_routing ) &
	fi
}

start_service() {
	config_load olcrtc-tun
	config_foreach start_instance tunnel
}

stop_service() {
	config_load olcrtc-tun
	local auto_route lan_iface
	config_get_bool auto_route main auto_route 0
	config_get lan_iface  main lan_iface  br-lan
	[ "$auto_route" = "1" ] && teardown_routing
}

service_triggers() {
	procd_add_reload_trigger "olcrtc-tun"
}

reload_service() {
	stop
	start
}
